# stock-trading-system

./: .gitignore  CLAUDE.md  README.md  pom.xml  start.sh  stop.sh  tree.txt
.claude/: settings.local.json
docs/: ARCHITECTURE_OPTIMIZATION_V2.md  CONFIG_OPTIMIZATION_QUICK_GUIDE.md  CONFIG_PROPERTIES_OPTIMIZATION.md  CONSTRUCTOR_CONFLICT_FIX.md  EXCEPTION_HANDLING_SUMMARY.md  EXCEPTION_QUICK_REFERENCE.md  GLOBAL_EXCEPTION_HANDLING.md  MULTI_MODULE_ARCHITECTURE.md  MULTI_MODULE_IMPLEMENTATION_PROGRESS.md  MULTI_MODULE_KEY_MODULES_DONE.md  MULTI_MODULE_MIGRATION_COMPLETE.md  MULTI_MODULE_QUICK_START.md  NOTIFICATION_QUICK_COMPARISON.md  NOTIFICATION_REFACTORING_SUMMARY.md  NOTIFICATION_SYSTEM_REFACTORING.md  PROJECT_STRUCTURE_OPTIMIZATION.md  README_UPDATE_NOTES.md  STRUCTURE_OPTIMIZATION_FINAL_REPORT.md  STRUCTURE_OPTIMIZATION_PHASE1.md  STRUCTURE_OPTIMIZATION_SUMMARY.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: request.js  stock.js
src/main/java/icu/iseenu/: DemoApplication.java  StockTradeApplication.java
src/main/java/icu/iseenu/common/: Result.java
src/main/java/icu/iseenu/config/: AppConfig.java  ChatMemoryConfig.java  CorsConfig.java  FeishuConfig.java  GlobalExceptionHandler.java  McpConfig.java  SkillsConfig.java  WebConfig.java
src/main/java/icu/iseenu/controller/: AiController.java  McpController.java  StockController.java
src/main/java/icu/iseenu/entity/: Stock.java  StockMarketData.java
src/main/java/icu/iseenu/enums/: StockTypeEnum.java
src/main/java/icu/iseenu/exception/: BusinessException.java  ResourceNotFoundException.java  SystemException.java  ValidationException.java
src/main/java/icu/iseenu/feishu/: FeishuBotMessageReceiver.java
src/main/java/icu/iseenu/mcp/: McpAssistant.java
src/main/java/icu/iseenu/notify/: NotificationSender.java
src/main/java/icu/iseenu/service/: ApiClientService.java  CompositeNotificationSender.java  FeishuService.java  HolidayJsonService.java  JsonFileService.java  NotificationService.java  ServerChanService.java  (+2 more)
src/main/resources/: application-example.yml
src/main/resources/skills/stock/: SKILL.md
trading-ai/: pom.xml
trading-ai/src/main/java/icu/iseenu/ai/agent/assistant/: HolidayAssistant.java  RocoAssistant.java  StockAssistant.java  WriteJsonFileAssistant.java
trading-ai/src/main/java/icu/iseenu/ai/agent/supervisor/: SupervisorAgents.java
trading-ai/src/main/java/icu/iseenu/ai/agent/tool/: HolidayTools.java  RocoTools.java  StockTools.java  WriteFileTools.java
trading-ai/src/main/java/icu/iseenu/ai/config/: ChatMemoryConfig.java  ChatModelConfig.java  SkillsConfig.java
trading-ai/src/main/java/icu/iseenu/ai/mcp/: McpAssistant.java
trading-application/: pom.xml
trading-application/src/main/java/icu/iseenu/application/: StockTradeApplication.java
trading-application/src/main/java/icu/iseenu/application/config/: AiStatusLogger.java  GlobalExceptionHandler.java  WebConfig.java
trading-application/src/main/java/icu/iseenu/application/controller/: AiController.java  McpController.java
trading-application/src/main/java/icu/iseenu/application/task/: StockDataScheduledTask.java
trading-application/src/main/resources/: application-example.yml  application.yml
trading-application/src/main/resources/skills/stock/: SKILL.md
trading-common/: pom.xml
trading-domain/: pom.xml
trading-domain/src/main/java/icu/iseenu/domain/entity/: Stock.java  StockMarketData.java
trading-domain/src/main/java/icu/iseenu/domain/enums/: StockTypeEnum.java
trading-feishu/: pom.xml
trading-feishu/src/main/java/icu/iseenu/feishu/: FeishuBotMessageReceiver.java
trading-feishu/src/main/java/icu/iseenu/feishu/config/: FeishuConfig.java
trading-feishu/src/main/java/icu/iseenu/feishu/service/: FeishuService.java
trading-infrastructure/: pom.xml
trading-infrastructure/src/main/java/icu/iseenu/infra/api/: ApiClientService.java
trading-infrastructure/src/main/java/icu/iseenu/infra/config/: AppProperties.java  FeishuProperties.java  NotificationProperties.java
trading-infrastructure/src/main/java/icu/iseenu/infra/storage/: HolidayJsonService.java  JsonFileService.java
trading-notification/: pom.xml
trading-notification/src/main/java/icu/iseenu/notification/: NotificationService.java
trading-notification/src/main/java/icu/iseenu/notification/channel/: NotificationChannel.java  NotifyMeChannel.java  ServerChanChannel.java
trading-notification/src/main/java/icu/iseenu/notification/feishu/: FeishuConfig.java  FeishuMessageSender.java
trading-notification/src/test/java/icu/iseenu/notification/feishu/: FeishuMessageSenderTest.java
trading-notification/src/test/java/icu/iseenu/notification/notify/impl/: NotifyMeNotifierTest.java  NotifyMeRealTest.java  README_TEST.md
trading-roco/: pom.xml
trading-roco/src/main/java/icu/iseenu/roco/config/: AppConfig.java
trading-roco/src/main/java/icu/iseenu/roco/model/: Product.java  RoundInfo.java  TemplateData.java
trading-roco/src/main/java/icu/iseenu/roco/service/: FarmMonitorService.java  FarmService.java  HtmlGenerator.java  ImageUploadService.java  MerchantScreenshotAsyncService.java  RocoMerchantService.java  ScreenshotService.java
trading-roco/src/main/java/icu/iseenu/roco/task/: FarmScheduledTask.java  RocoMerchantScheduledTask.java
trading-roco/src/main/java/icu/iseenu/roco/util/: HttpClientUtil.java  TimeUtil.java
trading-roco/src/main/resources/assets/yuanxing-shangren/: temp_render.html
trading-stock/: pom.xml
trading-stock/src/main/java/icu/iseenu/stock/api/: StockApiService.java
trading-stock/src/main/java/icu/iseenu/stock/config/: MyMetaObjectHandler.java
trading-stock/src/main/java/icu/iseenu/stock/controller/: StockController.java
trading-stock/src/main/java/icu/iseenu/stock/converter/: StockConverter.java
trading-stock/src/main/java/icu/iseenu/stock/entity/: Stock.java
trading-stock/src/main/java/icu/iseenu/stock/mapper/: StockMapper.java
trading-stock/src/main/java/icu/iseenu/stock/service/: StockService.java
trading-stock/src/main/resources/db/: schema.sql
(+38 files in other folders)
