<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.13</version>
        <relativePath/>
    </parent>

    <groupId>icu.iseenu</groupId>
    <artifactId>stock-trading-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Stock Trading System</name>
    <description>智能股票交易系统 - 多模块架构</description>

    <!-- 子模块列表 -->
    <modules>
        <module>trading-common</module>
        <module>trading-domain</module>
        <module>trading-infrastructure</module>
        <module>trading-notification</module>
        <module>trading-stock</module>
        <module>trading-feishu</module>
        <module>trading-ai</module>
        <module>trading-roco</module>
        <module>trading-application</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <langchain4j.version>1.13.1</langchain4j.version>
        <playwright.version>1.40.0</playwright.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <httpcore5.version>5.2.4</httpcore5.version>
        <httpcore5-h2.version>5.2.4</httpcore5-h2.version>
        <commons-io.version>2.15.0</commons-io.version>
    </properties>

    <!-- 统一依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- LangChain4j BOM (统一管理版本) -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 内部模块版本管理 -->
            <dependency>
                <groupId>icu.iseenu</groupId>
                <artifactId>trading-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.iseenu</groupId>
                <artifactId>trading-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.iseenu</groupId>
                <artifactId>trading-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.iseenu</groupId>
                <artifactId>trading-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.iseenu</groupId>
                <artifactId>trading-stock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.iseenu</groupId>
                <artifactId>trading-feishu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.iseenu</groupId>
                <artifactId>trading-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.iseenu</groupId>
                <artifactId>trading-roco</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- 外部依赖版本管理 -->
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5-h2</artifactId>
                <version>${httpcore5-h2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖（所有模块共享） -->
    <dependencies>
        <!-- Lombok (可选，简化代码) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
