<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.iseenu</groupId>
        <artifactId>stock-trading-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trading-stock</artifactId>
    <packaging>jar</packaging>
    <name>Trading Stock</name>
    <description>股票业务模块 - 股票管理、行情获取、盈亏计算</description>

    <dependencies>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-notification</artifactId>
        </dependency>
        
        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.9</version>
        </dependency>
        
        <!-- SQLite JDBC Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
