<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.iseenu</groupId>
        <artifactId>stock-trading-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trading-application</artifactId>
    <packaging>jar</packaging>
    <name>Trading Application</name>
    <description>应用启动模块 - 包含启动类、配置、Controller、定时任务</description>

    <dependencies>
        <!-- 业务模块 -->
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-stock</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-feishu</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-roco</artifactId>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
