<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.iseenu</groupId>
        <artifactId>stock-trading-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trading-feishu</artifactId>
    <packaging>jar</packaging>
    <name>Trading Feishu</name>
    <description>飞书模块 - 飞书机器人消息接收和处理</description>

    <dependencies>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-roco</artifactId>
        </dependency>

        <dependency>
            <groupId>com.larksuite.oapi</groupId>
            <artifactId>oapi-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
