<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.iseenu</groupId>
        <artifactId>stock-trading-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trading-roco</artifactId>
    <packaging>jar</packaging>
    <name>Trading Roco</name>
    <description>洛克王国远行商人提醒模块</description>

    <dependencies>
        <!-- 通知服务 (传递引入 trading-domain → trading-common) -->
        <dependency>
            <groupId>icu.iseenu</groupId>
            <artifactId>trading-notification</artifactId>
        </dependency>

        <!-- HTTP Client (httpcore5/httpcore5-h2 由 httpclient5 传递引入) -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- Playwright for Browser Automation -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
        </dependency>
    </dependencies>
</project>
